<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textViewPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:text="Wecome back!"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.06"></TextView>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:src="@drawable/grupo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.18"></ImageView>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.62">

        <EditText
            android:id="@+id/textField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/correo"
            android:textColorHint="@color/principal"
            android:drawableLeft="@drawable/iconfeathermail"
            android:layout_marginBottom="10dp"
            android:textSize="16sp">
        </EditText>

        <EditText
            android:id="@+id/textFieldp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/password"
            android:textColorHint="@color/principal"
            android:drawableLeft="@drawable/iconfeatherlock"
            android:layout_marginBottom="10dp"
            android:textSize="16sp"
            android:inputType="textPassword">
        </EditText>

        <TextView
            android:id="@+id/textViewPasswordd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="end"
            android:text="Forgot Password?"
            android:textColor="@color/principal"
            android:textSize="16sp"></TextView>

        <Button
            android:id="@+id/containedButton"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:text="LOGIN"
            android:textSize="18sp"
            android:layout_gravity="center"
            app:backgroundTint="@color/principal" />

        <TextView
            android:id="@+id/textViewOpcion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:ems="10"
            android:gravity="center"
            android:text="Or via social media"></TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.82"
        android:gravity="center">

        <ImageView
            android:id="@+id/gmail"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:ems="10"
            android:gravity="center"
            android:src="@drawable/gmail"
            android:layout_marginLeft="5dp"></ImageView>
        <ImageView
            android:id="@+id/facebook"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:ems="10"
            android:gravity="center"
            android:src="@drawable/facebook"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"></ImageView>

        <ImageView
            android:id="@+id/twitter"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:ems="10"
            android:gravity="center"
            android:src="@drawable/twitter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"></ImageView>
    </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginStart="50dp"
    android:layout_marginLeft="50dp"
    android:layout_marginEnd="50dp"
    android:layout_marginRight="50dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.9"
    android:gravity="center">

    <TextView
        android:id="@+id/textViewOpcion2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:text="Don't have an account?"></TextView>
    <TextView
        android:id="@+id/textViewr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:text="Register now"
        android:textColor="@color/principal"
        android:textSize="16sp"></TextView>
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.97"
        android:gravity="center">

        <TextView
            android:id="@+id/textViewOpcion3"
            android:layout_width="238dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:text="By signing up, you are agree with our"></TextView>

        <TextView
            android:id="@+id/textViewf"
            android:layout_width="136dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:text="Terms and conditions"
            android:textColor="@color/principal"></TextView>
    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>